background            #232627
foreground            #fcfcfc
cursor                #fcfcfc
selection_background  #ffffff
color0                #232627
color8                #7f8c8d
color1                #ed1515
color9                #c0392b
color2                #19cb00
color10               #23fd00 
color3                #11d116
color11               #f67400 
color4                #1d99f3
color12               #3daee9
color5                #9b59b6
color13               #8e44ad
color6                #1abc9c
color14               #16a085
color7                #fcfcfc
color15               #ffffff
